<!DOCTYPE html>

<html>
<head>

 <title=Ihre Probefahrt bei Tesla!></title>
 
 <style>
 
 @font-face {
 font-family: gotham_xlight;
 src: url(https://dl.dropbox.com/s/60iomqnxoe85tm4/Gotham-XLight.otf);
 }
 
 
 .email-background {
 	max-width: 100%;
 	background-color: white;
 	text-align: center;
 	max-width: 1000;
 	
 }
 
 .email-preheader {
 	color: #ffffff;
 	font-size: 5px;
 }
 
 .email-container{
 
 	max-width: 800;
 	background: white;
 	margin: 0 auto;
 	overflow: hidden;
 	border-radius: 5px;
 	font-family: gotham;
 	font-size: 16px;
 	display: inline-block;
 	text-align: center;
 }
 
 hr {
 	max-width: 500px;
 	text-align: center;
 	margin: 40px auto;
 	box-shadow: 5px 3px 5px #444;
 	
 }
 
 .head {
 	font-family: gotham_xlight;
 	color: #767070;
 	font-size: 20px;
 	display: inline-block;
 	text-align: center;
 	margin: 30px auto;
 	
 }
 
 .text {
 	font-family: gotham_xlight;
 	color: #767070;
 	font-size: 16;
 	margin-top: 30px;
 	margin-bottom: 30px;
 	max-width: 600px;
 	text-align: center;
 	display: inline-block;
 }
 	
 
 img {
 	max-width: 100%;
 	image-orientation: center;
 }
 
 
 
 
 .Button1 {
 	margin-bottom: 70px;
 	margin-top: 50px;
 	text-align: center;
 	}
 	
 	.Button1 a {
 	font-family: gotham_xlight;
 	border: none;
 	font-size: 16px;
 	color: white;
 	background-color: #f71a1a;
 	display: inline-block;
 	text-align: center;
 	text-decoration: none;
 	padding: 14px 40px;
 	border-radius: 8px;
 	margin: 4px 2px;
 	cursor: pointer;
 	-webkit-transition-duration: 0.4s; transition-duration:0.4s;
 	
 }
     .Button1 a:hover {
     	background-color: #FFFFFF;
     	color: #f71a1a;
     	border: 1px solid #f71a1a;
     	
     }
 
 </style>

</head>

<body>

<div class="email-background">



  <div class="email-preheader">
    Wir hoffen Ihre Probefahrt hat Ihnen gefallen! 
  </div>
 
 
   <div class="email-container">
   
	   <div class="head">Autopilot - Den Komfort der Zukunft schon heute erleben.</div><br>
   
   		<iframe src="https://player.vimeo.com/video/192179726?autoplay=1&color=ff0000&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen alt:"Schade, hier wäre ein Video!"></iframe><br>
   		
   			<div class="text">
  			Alle in unserem Werk hergestellten Tesla-Modelle einschlie&szliglich des Model 3 sind mit der notwendigen Hardware f&uumlr autonomes Fahren ausger&uumlstet. Autonomes Fahren bietet ein wesentlich h&oumlheres Sicherheitspotenzial als ein menschlicher Fahrer.</div>
  		
  <hr>	
  		
  		<div class="head">Safety First - In jeder Situation.</div><br>
  		
  			<div class="text">
  			At TESLA - we care about your family and you. Aus diesem Grund haben wir keine Kosten und M&uumlhen gescheut die sichersten Autos der Welt zu bauen. Unsere Fahrzeuge erreichten bei den g&aumlngigen Sicherheitstests nicht nur die Bestnote insgesamt, sondern in allen Kategorien. Zudem stellen wir mit Hilfe unseres 24-Stunden-Service sicher, dass wir Ihnen zu jederzeit helfen k&oumlnnen.</div>
  			<br>
  			<div class="text">
  			Ein wichtiger Faktor bei der &uumlberlegenen Sicherheit des Model S und Model X ist der exklusive Elektroantrieb, der unter dem Innenraum aus Aluminium in einem eigenen Rahmen sitzt. Diese Unterfluranordnung senkt nicht nur den Schwerpunkt, sondern verbessert auch die Stra&szligenlage und reduziert zudem das &Uumlberschlagrisiko. Statt einem schweren Motorblock verwenden unsere Fahrzeuge Schienen aus ultrafestem Borstahl zur effektiven Energieabsorbierung bei Aufprall.</div>
  				
  		
   <hr>
   		
   		<div class="head">We got you covered.</div><br>
   		
   			<div class="text">
   			Sie haben volle 4 Jahre oder 80.000 km Neuwagengarantie auf das gesamte Fahrzeug und 8 Jahre volle Garantie auf die Batterie, den Motor und den Antriebsstrang OHNE KILOMETER BEGRENZUNG!</div>
   			<br>
   			<div class="text"> 
   			Diesen Vorteil nutzen Sie auch bei einem eventuellen Wiederverkauf des Fahrzeugs zum Beispiel nach 5 Jahren. Der n&aumlchste K&aumlufer h&aumltte noch weitere 3 Jahre Garantie auf Batterie, Motor und Antriebsstrang. 
   			Man kauft somit nicht die Katze im Sack sondern hat eine Sicherheit in der Hinterhand. Das macht es einfacher den Wagen sp&aumlter wieder zu verkaufen. 
   			</div>
   			
   <hr>
   		
   		<div class="head">Mit Tesla bleiben Sie flexibel.</div><br>
   		
   		<img width="800" height="max-height" src="https://dl.dropbox.com/s/ynz602b6zkmx5fn/join_tesla_bck.jpg"><br>
   		
   		<div class="head">Ein Paradigmenwechsel</div><br>
   			
   			<div class="text">
   			Einer der gr&ouml&szligten Vorteile im Rahmen Ihres Umstiegs auf ein elektronisches Fahrzeug ist dass Sie jeden morgen &uumlber ein voll geladenes Fahrzeug verf&uumlgen k&oumlnnen. Sie m&uumlssen somit nicht l&aumlnger von Tankladung zu Tankladung denken, sondern genie&szligen die Freiheiten die ein t&aumlglich voll-geladenes Auto mit sich bringt.</div><br>
   			
   			<div class="text">
   			Alles was Sie zum laden Ihres Autos ben&oumltigen sind herk&oumlmmliche Stromanschl&uumlsse in der N&aumlhe Ihres Fahrzeuges. Selbstverst&aumlndlich k&oumlnnen Sie auch den am Bild gezeigten Tesla Wall Connector erwerben, fragen Sie hierzu einfach bei uns im Store nach oder schreiben Sie uns eine Mail.</div>
   
   
   <hr>
   
   
   			<div class="head">Long Distance Travel - The easy way</div><br>
   			
   				<div class="text">
   				Durch unser Supercharger Netzwerk sind Ihre Reisen nicht nur kosteng&uumlnstiger, Sie werden zudem feststellen dass Sie durch Ladepausen entspannter und  mit mehr Energie an Ihrem Ziel ankommen. Zudem haben Sie die M&oumlglichkeit mit Hilfe unseres Destination Charger Programmes an ihrem Ziel ein Hotel zu w&aumlhlen, welches Ihnen eine kostenlose Ladestation zur Verf&uumlgung stellt.</div><br>
   				
   			<img width="800" height="max-height" src="https://dl.dropbox.com/s/8v925nkvhbfzzuu/Supercharger.jpg"><br>
   			
   
     <div class="Button1">
     
       <a href=https://www.tesla.com/de_AT/supercharger> Weitere Informationen</a>
     
     </div>
   

		   <img width="800" height="max-height" src="https://dl.dropbox.com/s/39owv18svdfxv5z/Easy-usage.jpg"><br>
 
 <hr>
 
 			<div class="head">Destination Charging</div><br>
 			
 			<div class="head">Bequemes Laden bei Hotels, Restaurants und Einkaufszentren</div><br>
 			
 			<img width="800" height="max-height" src="https://dl.dropbox.com/s/h0d1bzrfsltclwm/black_destination_charge.jpg"><br>
 			
 			<div class="text">
 			Tesla kooperiert mit Hotels, Restaurants, Einkaufszentren und Resorts, um dort das Laden genauso einfach wie zu Hause zu machen. Ankommen und einstecken - Ihr Fahrzeug l&aumldt am Tesla Wall Connector, w&aumlhrend Sie einkaufen, im Restaurant essen oder die Nacht im Hotel verbringen. </div>
 
 </div>



</div>



</body>






</html>